__      __  _______ 
\ \    / /\|__   __|
 \ \  / /  \  | |   
  \ \/ / /\ \ | |   
   \  / ____ \| |   
    \/_/    \_\_|   
   Static hostname: canonical
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 47a6e9df8c7e40ddb77834ad36a0637e
           Boot ID: 6810526629ad443c9c2bbc789676469b
    Virtualization: oracle
  Operating System: Ubuntu 18.04.3 LTS
            Kernel: Linux 5.0.0-27-generic
      Architecture: x86-64

Architecture: 64bit
Machine: x86_64
Node: canonical
Processors: 
    0:  AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
    1:  AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
System: Linux
Distribution: Ubuntu 18.04 bionic
Average Load: 0.48 0.19 0.07 3/660 2709
Memory Info: 
     MemTotal:        4037168 kB
     MemFree:         1577244 kB
Uptime: 1:8 hours
------------------------------------------------------------------------------------------------------
The vulnerability detail for version:  18.04 and vendor:  canonical


Description:  Vulnerability in the MySQL Server component of Oracle MySQL (subcomponent: Server: Audit Log). Supported versions that are affected are 5.7.26 and prior and 8.0.16 and prior. Difficult to exploit vulnerability allows low privileged attacker with network access via multiple protocols to compromise MySQL Server. Successful attacks of this vulnerability can result in unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Server. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:H).


Published date:  2019-07-23T23:15Z
Modified date:  2019-08-22T03:15Z


CVE ID:  CVE-2019-2743
Vender name:  canonical
Product name:  ubuntu_linux
Version:  18.04
CWE Id:  CWE-119

CVSS v2.0 Severity and Metrics: 

Vector:  AV:N/AC:L/Au:N/C:P/I:N/A:N
Access Vector:  NETWORK
Access Complexity:  LOW
Authentication(A):  NONE
Confidentiality impact:  PARTIAL
Integrity impact:  NONE
Availability impact:  NONE
Base score:  5
Severity:  MEDIUM
Exploitability score:  10
Impact score:  2.9

CVSS v3.0 Severity and Metrics:

Vector String:  CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
Attack vector:  NETWORK
Attack complexity:  LOW
Privileges required:  NONE
User interaction:  NONE
Scope:  UNCHANGED
Confidentiality impact:  HIGH
Integrity impact:  HIGH
Availability impact:  HIGH
Base Score:  9.8
Base Severity:  CRITICAL
Exploitability score:  3.9
Impact Score:  5.9


Mitigation reference url:  http://www.ibm.com/support/docview.wss?uid=ibm10964987
Configurations cpe match:  cpe:2.3:a:microsoft:office:2019:*:*:*:*:mac_os:*:*
------------------------------------------------------------------------------------------------------
The vulnerability detail for version:  18.04 and vendor:  canonical


Description:  An issue was discovered in PHP before 5.6.36\, 7.0.x before 7.0.30\, 7.1.x before 7.1.17\, and 7.2.x before 7.2.5. ext/ldap/ldap.c allows remote LDAP servers to cause a denial of service (NULL pointer dereference and application crash) because of mishandling of the ldap_get_dn return value.


Published date:  2018-04-29T21:29Z
Modified date:  2019-08-19T11:15Z


CVE ID:  CVE-2018-10549
Vender name:  canonical
Product name:  ubuntu_linux
Version:  18.04
CWE Id:  CWE-125

CVSS v2.0 Severity and Metrics: 

Vector:  AV:N/AC:M/Au:N/C:P/I:P/A:P
Access Vector:  NETWORK
Access Complexity:  MEDIUM
Authentication(A):  NONE
Confidentiality impact:  PARTIAL
Integrity impact:  PARTIAL
Availability impact:  PARTIAL
Base score:  6.8
Severity:  MEDIUM
Exploitability score:  8.6
Impact score:  6.4

CVSS v3.0 Severity and Metrics:

Vector String:  CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
Attack vector:  NETWORK
Attack complexity:  LOW
Privileges required:  NONE
User interaction:  NONE
Scope:  UNCHANGED
Confidentiality impact:  HIGH
Integrity impact:  NONE
Availability impact:  NONE
Base Score:  7.5
Base Severity:  HIGH
Exploitability score:  3.9
Impact Score:  3.6


Mitigation reference url:  https://www.debian.org/security/2018/dsa-4080
Configurations cpe match:  cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
------------------------------------------------------------------------------------------------------
The vulnerability detail for version:  18.04 and vendor:  canonical


Description:  Vulnerability in the MySQL Server component of Oracle MySQL (subcomponent: Server: Audit Log). Supported versions that are affected are 5.7.26 and prior and 8.0.16 and prior. Difficult to exploit vulnerability allows low privileged attacker with network access via multiple protocols to compromise MySQL Server. Successful attacks of this vulnerability can result in unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Server. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:H).


Published date:  2019-07-23T23:15Z
Modified date:  2019-08-22T03:15Z


CVE ID:  CVE-2019-2743
Vender name:  canonical
Product name:  ubuntu_linux
Version:  18.04
CWE Id:  CWE-119

CVSS v2.0 Severity and Metrics: 

Vector:  AV:N/AC:L/Au:N/C:P/I:N/A:N
Access Vector:  NETWORK
Access Complexity:  LOW
Authentication(A):  NONE
Confidentiality impact:  PARTIAL
Integrity impact:  NONE
Availability impact:  NONE
Base score:  5
Severity:  MEDIUM
Exploitability score:  10
Impact score:  2.9

CVSS v3.0 Severity and Metrics:

Vector String:  CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
Attack vector:  NETWORK
Attack complexity:  LOW
Privileges required:  NONE
User interaction:  NONE
Scope:  UNCHANGED
Confidentiality impact:  HIGH
Integrity impact:  HIGH
Availability impact:  HIGH
Base Score:  9.8
Base Severity:  CRITICAL
Exploitability score:  3.9
Impact Score:  5.9


Mitigation reference url:  http://www.ibm.com/support/docview.wss?uid=ibm10964987
Configurations cpe match:  cpe:2.3:a:microsoft:office:2019:*:*:*:*:mac_os:*:*
------------------------------------------------------------------------------------------------------
The vulnerability detail for version:  18.04 and vendor:  canonical


Description:  An issue was discovered in PHP before 5.6.36\, 7.0.x before 7.0.30\, 7.1.x before 7.1.17\, and 7.2.x before 7.2.5. ext/ldap/ldap.c allows remote LDAP servers to cause a denial of service (NULL pointer dereference and application crash) because of mishandling of the ldap_get_dn return value.


Published date:  2018-04-29T21:29Z
Modified date:  2019-08-19T11:15Z


CVE ID:  CVE-2018-10549
Vender name:  canonical
Product name:  ubuntu_linux
Version:  18.04
CWE Id:  CWE-125

CVSS v2.0 Severity and Metrics: 

Vector:  AV:N/AC:M/Au:N/C:P/I:P/A:P
Access Vector:  NETWORK
Access Complexity:  MEDIUM
Authentication(A):  NONE
Confidentiality impact:  PARTIAL
Integrity impact:  PARTIAL
Availability impact:  PARTIAL
Base score:  6.8
Severity:  MEDIUM
Exploitability score:  8.6
Impact score:  6.4

CVSS v3.0 Severity and Metrics:

Vector String:  CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
Attack vector:  NETWORK
Attack complexity:  LOW
Privileges required:  NONE
User interaction:  NONE
Scope:  UNCHANGED
Confidentiality impact:  HIGH
Integrity impact:  NONE
Availability impact:  NONE
Base Score:  7.5
Base Severity:  HIGH
Exploitability score:  3.9
Impact Score:  3.6


Mitigation reference url:  https://www.debian.org/security/2018/dsa-4080
Configurations cpe match:  cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
